<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>backstage</title>
    <!-- <link rel="icon" href="favicon.ico" type="image/png"> -->
    <link rel="stylesheet" href="./css/guide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@700&family=Oswald:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script src="./js/menu.js"></script>
  </head>

  <body>
    <header>
      <h1><a href="./">BACKSTAGE</a></h1>
      <nav>
        <ul id="global_nav">
          <li id="home_page"><a href="./">Home</a></li>
          <li id="about_page"><a href="./#whatis">BACKSTAGEとは</a></li>
          <li>
            <p>利用方法</p>
            <ul>
              <li><a href="./#merit_creator">― クリエイター</a></li>
              <li><a href="./#merit_fan">― ファン</a></li>
            </ul>
          </li>
          <li><a targe="_blank" href="https://tayori.com/faq/f3838552aa9fe0d9db553c421ebfbeb6aa99af5c/">よくある質問</a></li>
          <li><a href="./price.html">料金</a></li>
        </ul>
        <ul id="member_nav">
          <li class="button">
            <a href="/register">
              <picture>
                <source srcset="./img/header_register.png 1x, ./img/header_register@2x.png 2x"/>
                <img src="./img/header_register.png" alt="無料登録" />
              </picture>
            </a>
          </li>
          <li class="button">
            <a href="/login">
              <picture>
                <source srcset="./img/header_login.png 1x, ./img/header_login@2x.png 2x"/>
                <img src="./img/header_login.png" alt="ログイン" />
              </picture>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <article>
      <header class="page_header">
        <h2 title="GUIDELINES">コミュニティ ガイドライン</h2>
      </header>

      <div>
        <p>
          人はそれぞれ違います。多種多様なコミュニティが共存し、活躍することができるのが、インターネットと創造性の美しいところです。
        </p>
        <p>
          BACKSTAGEでは、ユーザーの皆様が個人やコミュニティを尊重してご利用いただくことをお願いしています。
        </p>

        <ul>
          <li><a href="#corresponds">本ガイドラインの適用方法</a></li>
          <li><a href="#creation">安全であること、敬意を払うこと、創造すること</a></li>
          <li><a href="#bullying">いじめ、ハラスメント、脅迫</a></li>
          <li><a href="#hate-speech">ヘイトスピーチ</a></li>
          <li><a href="#nsfw">成人向けの作品や成人向けのテーマ</a></li>
        </ul>
      </div>

      <section id="corresponds">
        <h3>本ガイドラインの適用方法</h3>
        <p>
          はじめに、BACKSTAGEは多様なコミュニティであるため、ある人の意見に必ずしも同意できないからといって、それが必ずしもコミュニティ・ガイドラインに違反する事にはならないケースもある事をご理解ください。BACKSTAGE上でコミュニティガイドラインに違反していると思われるページを見かけた場合は、恐れ入りますが、
          報告ツール
          を使ってご連絡ください。BACKSTAGEチームが報告を確認し、コミュニティガイドラインに違反している場合は、担当者がクリエイターに連絡し、ガイドラインから外れていることを伝えます。
        </p>
        <p>
          これはクリエイターに対する約束です。私たちは、この場が皆さんの生活の糧であることを理解しています。私たちは、違反事項かどうかのの判断を可能な限り公正かつ透明性のあるものにするために最大の努力をします。私たちは、クリエイターにオープンなコミュニケーションラインがあると感じてもらいたいと思っています。では、公平な判断を下す際にその考えをどう反映させるか？私たちが最初に取る処置としては、先ずクリエイターになぜルール違反に当たるのかを理解してもらい、どうすればその問題を解決できるかをお伝えすることです。特に悪質な場合や意図的な違反の場合は、アカウントの停止や削除、BACKSTAGE利用禁止などの措置をとることがあります。
        </p>
        <p>
          BACKSTAGEで資金を募っているわけですから、その資金を使って何がなされているかについて我々の責任が問われることがあります。そのため、あなたがBACKSTAGEの枠の外で、そのメンバーシップをどのように扱っているか、確認する場合もあります。「On
          BACKSTAGE」と言った場合、それはBACKSTAGE上で、およびBACKSTAGEを通じて資金を集めている作品を意味します。ページを審査する際には、作品がどのようにシェアされているか、ページがどこにリンクされているか、どこからアクセスされているかなどをチェックします。結果がいずれにせよ、クリエイターには、常に異議を申し立て、関連情報を送付して説明する機会が与えられています。必ずしも判断結果が変わるとは言い切れませんが、私たちは主張に常に耳を傾けます。
        </p>
      </section>

      <section id="creation">
        <h3>安全であること、敬意を払うこと、創造すること</h3>
        <p>
          BACKSTAGEは、多種多様なクリエイターとそのコミュニティを輝かせ、支援を促し、存在することに喜びを見出す場所となることを目指しています。このコミュニティガイドラインは、「正しい」、「間違っている」という恣意的な枠組みを構築するためのものではなく、多様性や異なる視点、相反する視点を許容するためにあります。
        </p>
        <p>
          このガイドラインは、コミュニティや安全性の専門家の指導を受けながら、私たちが時間をかけて徹底的に熟考し磨き上げた、活気に満ちた内部方針をまとめたものです。このガイドラインは、クリエイターが創造性を発揮し、共有し、サポーターと親密で永続的な関係を築き続けることができる、安全で協力的な環境を構築するのに役立つと確信しています。
        </p>
      </section>

      <section id="bullying">
        <h3>いじめ、ハラスメント、脅迫</h3>
        <h4>■概要</h4>
        <p>
          私たちは、BACKSTAGEがさまざまなコミュニティの誰にとっても安全な場所であることを望んでおり、いじめや嫌がらせは許されません。同時に、人々が自由に自分自身を表現したり、批評したり、議論したりできるようにしたいと考えています。
        </p>
        <p>
          私たちは、有名人やメディア、その他の公人について議論する際に、時として内容が辛辣な批判となり得ることを認識しており、それは自由な議論の一環として適切であると考えています。しかし、それが個人的な攻撃や嫌がらせ、人々の身体的精神的安全に影響を与えかねない行為である場合は対象が公人、私人に関わらず、一線を越えたと見なします。
        </p>
        <p>
          私たちは、利用者が自分自身を自由に表現できることを望むと同時に、すべてのユーザーが恐れることなく自分の意見を表明する権利を持ってほしいと思っています。どんなに難しい会話であっても、最大の敬意を払ってください。ここでは、これらの行動をどのように定義するかを説明します。
        </p>

        <h4>■いじめと嫌がらせ</h4>
        <p>
          直接的に、または他者への影響力を利用して、誰かを脅迫しようとすることはできません。一線を越えたかどうかを分析する際、オンラインでのやり取りよりも現実世界でのやり取りの方を、より脅威的で物理的な暴力につながる可能性があるため、より深刻に扱います。著名人同士の確執など、双方が同様の行動をとる場合、私たちが行動を起こす可能性は低くなります。
        </p>

        <h4>■脅迫</h4>
        <p>
          BACKSTAGEに参加する人は誰でも、他人を脅かさない方法で自分の意見を述べることができるはずです。この点において、私たちは暴力による脅迫を非常に深刻に受け止めています。個人やグループの幸福を脅かすようなクリエイターやサポーターは、削除されます。これには、ストーカー行為や暴力行為への他人の扇動などの脅迫行為も含まれます。
          このような行為の被害に遭い、身の危険を感じた場合には、当社に報告するだけでなく、最寄りの警察機関に連絡することをお勧めします。
        </p>
        <p></p>
      </section>

      <section id="hate-speech">
        <h3>ヘイトスピーチ</h3>
        <h4>■概要</h4>
        <p>
          BACKSTAGEは、世界中のクリエイターとサポーターをつなぐ存在です。私たちは、創造性の促進を目指して構築されたグローバルプラットフォームですから、非常に包括的なグループとなっています。そのため、暴力、排除、隔離を求めるヘイトスピーチに資金を提供するプロジェクトは、BACKSTAGEには存在しません。これには、人種、民族、国籍、宗教、性別、性的指向、年齢、障害、重篤な病状などに基づく人々への深刻な攻撃が含まれます。
        </p>
        <p>
          ヘイトスピーチ違反の可能性があるアカウントを審査する際には、以下のような質問を検討します。
        </p>
        <p>
          創作物に歴史的または教育的価値があるか？例えば、鉤十字をプロパガンダや憎悪の助長のために使用することは認められませんが、第三帝国下のドイツについて語る教育用ビデオに使用することは許容されます。
        </p>
        <p>上記のような特徴に基づいて、誰かに対する暴力を呼びかけているか?</p>
        <p>
          制作者は、本ポリシーでヘイトスピーチに分類されるようなイデオロギーを支持していることが知られているグループを支持しているか？
        </p>
        <p>
          作成者は、上記のような特徴に基づいて、誰かを人種的に中傷したり、否定的に描写したりしているか？
        </p>
        <p>
          このリストはすべてを網羅しているわけではありませんが、私たちは言論と行為の間のグレーゾーンでどのように判断するかについて透明性を保ちたいと考えています。政治的なコメントとヘイトスピーチは紙一重の場合があります。BACKSTAGEでヘイトスピーチと思われるものを見つけた場合は、お手数ですがご報告をいただけますようお願いいたします。
        </p>
      </section>

      <section id="nsfw">
        <h3>成人向けの作品や成人向けのテーマ</h3>
        <p>
          私たちは、包括的で多様性のあるコミュニティを作るための努力を惜しみませんが、サポーターの土台にあるさまざまな年齢や感受性に配慮したいと考えています。私たちは、「正しい」「間違っている」という恣意的な枠組みを作成、強制するつもりはありません。しかし、成人向け作品を見るかどうかの選択肢を与える配慮をしたいと考えています。
        </p>
        <p>
          このような判断をしていただくために、私たちはアダルトコンテンツ（成人向けテーマを含むコンテンツ）と全視聴者向けのコンテンツを区別し、前者には「18+」のフラグを適用します。「成人向けテーマ」とは、性的な文脈におけるヌードを含む、露骨な性的状況を描写した音声、映像、またはオーディオビジュアル作品と定義しています（ヌードについては以下で説明します）。18歳未満の方に不適切と思われる作品については、18+であることを示すフラグを立てるようお願いしています。正確な年齢基準は地域によって異なりますが、ほとんどの地域では、これらの作品を閲覧したり、これらの活動に参加したりするには、一定の年齢を超えている必要があります。以下は、ガイダンスとしての簡単な内訳です。
        </p>

        <h4>■成人向けテーマを含むと当社が判断したコンテンツの例</h4>

        <ul>
          <li>実在の人物の裸体を性的な内容で描いた作品</li>
          <li>
            性的な文脈での裸体を描いたアニメーションやイラスト、性的なやりとりを描いたアニメーションやイラスト
          </li>
          <li>性的なやりとりをシミュレーションした音声コンテンツ</li>
        </ul>

        <h4>■成人向けとは見なされないコンテンツの例</h4>
        <ul>
          <li>彫刻や絵画の写真など、性的興奮を目的としていないヌードをフィーチャーした作品</li>
          <li>教育目的で制作されたヌードや性的な状況を含む作品</li>
          <li>冒涜的な言葉や「大人」の言葉を使ったスタンダップコメディセット</li>
        </ul>
        <p>
          クリエイターの皆様には、BACKSTAGEのパブリックスペース（プロフィール写真、会員ランクの説明、ページのバナーなど）をすべての視聴者にとって適切なものに保つようお願いします。成人向けのテーマを扱ったコンテンツは、メンバー限定の投稿のみにしてください。
        </p>

        <h4>■ヌード</h4>
        <p>
          前述の通り、BACKSTAGEには実在の人物や架空の人物のヌード作品を投稿することができます。ただし、成人向けテーマの投稿には「エンジェル限定」のマークを付け、そのようなテーマのコンテンツを掲載する場合には、ページに18+のフラグを付けるようにしてください。
        </p>
        <p>
          注意点として、自分自身を含め、18歳未満の個人のヌード作品を投稿したり、共有したりしないでください。児童の安全を守るため、当社は児童搾取にあたるコンテンツを発見した場合、直ちに法執行機関と協力します。当社のポルノポリシーについては、次のセクションで詳しく説明しています。
        </p>
        <p>
          最後に、18+の作品とその他の作品を混在させることがあると思いますが、それは構いません。私たちは常にあなたの作品をその文脈の中で審査します。ただし、懸念がある場合は、その旨をお知らせいただければ、混在の管理の仕方の指導をご提供いたします。
        </p>
      </section>
    </article>

    <ul id="sp_nav_button">
      <li>
        <a href="/register">
          <picture>
            <source media="(max-width:767px)" srcset="./img/nav_sp_1.png 1x, ./img/nav_sp_1@2x.png 2x" />
            <img src="./img/nav_sp_1.png" alt="register" />
          </picture>
        </a>
      </li>
      <li>
        <a href="/login">
          <picture>
            <source media="(max-width:767px)" srcset="./img/nav_sp_2.png 1x, ./img/nav_sp_2@2x.png 2x" />
            <img src="./img/nav_sp_2.png" alt="login" />
          </picture>
        </a>
      </li>
      <li id="open_menu">
        <picture>
          <source media="(max-width:767px)" srcset="./img/nav_sp_3.png 1x, ./img/nav_sp_3@2x.png 2x" data-srcset="./img/nav_sp_3_on.png 1x, ./img/nav_sp_3_on@2x.png 2x"/>
          <img src="./img/nav_sp_3.png" data-src="./img/nav_sp_3_on.png" alt="menu" />
        </picture>
      </li>
      <li>
        <a href="#">
          <picture>
            <source media="(max-width:767px)" srcset="./img/nav_sp_4.png 1x, ./img/nav_sp_4@2x.png 2x" />
            <img src="./img/nav_sp_4.png" alt="page top" />
          </picture>
  
        </a>
      </li>
    </ul>

    <footer>
      <section>
        <h2><a href="./">BACKSTAGE</a></h2>
        <ul id="sitemap">
          <li>
            <ul>
              <li><a href="./#whatis">BACKSTAGEとは</a></li>
              <li>
                利用方法
                <ul>
                  <li><a href="./#merit_creator">― クリエイター</a></li>
                  <li><a href="./#merit_fan">― ファン</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="https://tayori.com/faq/f3838552aa9fe0d9db553c421ebfbeb6aa99af5c/">よくある質問</a></li>
              <li><a href="./price.html">料金</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="./guide.html">ガイドライン</a></li>
              <li><a href="./terms.html">利用規約</a></li>
              <li><a href="./transaction.html">特定商取引法に基づく表示</a></li>
              <li><a href="./privacy.html">プライバシーポリシー</a></li>
            </ul>
          </li>
        </ul>
  
        <ul id="sns">
            <!-- <li>
              <a href="#"><img src="./img/icon_sns_1.svg" alt="instagram" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/icon_sns_2.svg" alt="twitter" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/icon_sns_3.svg" alt="facebook" /></a>
            </li>
            <li>
              <a href="#"><img src="./img/icon_sns_4.svg" alt="youtube" /></a>
            </li> -->
        </ul>
  
        <ul id="member_foot">
          <li>
            <a href="/register">
              <picture>
                <source srcset="./img/footer_register.png 1x, ./img/footer_register@2x.png 2x" media="(min-width: 768px)" />
                <source srcset="./img/footer_register_sp@2x.png" media="(max-width: 767px)" />
                <img src="./img/footer_register.png" alt="無料登録" />
              </picture>
            </a>
          </li>
          <li>
            <a href="/login">
              <picture>
                <source srcset="./img/footer_login.png 1x, ./img/footer_login@2x.png" media="(min-width: 768px)" />
                <source srcset="./img/footer_login_sp@2x.png" media="(max-width: 767px)" />
                <img src="./img/footer_login.png" alt="ログイン" />
              </picture>
            </a>
          </li>
        </ul>
  
        <p id="gotop">
          <a href="#"><img src="./img/gotop.svg" alt="go to pagetop" /></a>
        </p>
      </section>
      <p>©2023 BACKSTAGE.</p>
    </footer>
  </body>
</html>
